# MoneySaverApi

./: MoneySaverApi.sln
BusinessManagers/: BusinessManagers.csproj
BusinessManagers/Interfaces/: IUserManager.cs
BusinessManagers/Managers/: UserManager.cs
BusinessObjects/: BusinessObjects.csproj  CreationResult.cs  CreationResults.cs  Dashboard.cs  Investments.cs  KycResults.cs  KycStatusDetails.cs  RateOfIntrest.cs  RecurringInvestments.cs  Transactions.cs  UserDetails.cs  UserKycDetails.cs
DataAccess/: ConnectionFactory.cs  ConnectionStrings.cs  DataAccess.csproj  IConnectionFactory.cs  IUnitOfWork.cs  SqlQueries.cs  UnitOfWork.cs
DataAccess/Repositories/: IRepository.cs  RepositoryBase.cs  UserRepository.cs
DataAccess/Repositories/Interfaces/: IUserRepository.cs
MoneySaver.Utilities/Config/: FileUtilities.cs  StaticFileSettings.cs
MoneySaverApi/: MoneySaverApi.csproj  MoneySaverApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MoneySaverApi/App_Start/: AutofacModule.cs
MoneySaverApi/Configurations/: firebase-adminsdk.json
MoneySaverApi/Controllers/: BaseController.cs  FirebaseController.cs  UserController.cs  UserKycController.cs  WeatherForecastController.cs
MoneySaverApi/Properties/: launchSettings.json
